.list-coffee {
   min-height: 100px;
   background-color: white;
   padding-top: 60px;
   padding-bottom: 30px;

   // .list-coffee__container

   &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   // .list-coffee__list

   &__list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      column-gap: 71px;
      margin: 0 auto;
      row-gap: 60px;
      width: 72.5%;
   }
}